<App Theme="Native">
  <DockPanel>
    <FuseJS.LocalNotify ux:Global="LocalNotify" />
    <JavaScript File="MainView.js" />
    <Page Name="booksList">
      <WhileTrue Value="{showLoginButton}">
        <Button Text="Connexion" Clicked="{startTrelloAuth}" />
      </WhileTrue>
      <StackPanel ItemSpacing="4" Padding="5">
        <Each Items="{books}">
          <Panel ux:Name="book" Padding="5" Color="#EEE" Clicked="{toggleVote}">
            <Text Value="{title}" TextAlignment="Left"/>
            <Text Value="{votes}" TextAlignment="Right"/>
            <WhileTrue Value="{voted}">
              <Change book.Color="#09A3B2"/>
            </WhileTrue>
          </Panel>
        </Each>
      </StackPanel>
    </Page>
  </DockPanel>
</App>
