<App Theme="Native">
	<DockPanel>
		<JavaScript File="MainView.js" />
		<Page Name="booksList">
			<StackPanel ItemSpacing="4" Padding="5">
				<Each Items="{books}">
					<Panel Padding="5"  Color="#EEE">
							<Text Value="{title}" TextAlignment="Center"/>
					</Panel>
				</Each>
			</StackPanel>
		</Page>
	</DockPanel>
</App>
